<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Registrarte</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">         

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .text-section, .image-section {
            flex: 1;
            padding: 20px;
        }
        .text-section {
            text-align: left;
        }
        h1 {
            color: #162A5A;
            font-size: 2rem;
        }
        p {
            margin-top: 20px;
            font-size: 1.1rem;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #162A5A;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
        .image-section img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-section">
            <img src="post.jpeg" alt="Imagen de Gracias">
        </div>
        <div class="text-section">
            <i class="fa fa-check-circle fa-4x" aria-hidden="true" style="color: #45a049;"></i>
            <h1>¡Gracias por registrarte!</h1>
            <p>Hemos recibido tu información exitosamente. Nos pondremos en contacto contigo pronto.</p>
            <a href="/">Volver al inicio</a>
        </div>
    </div>
</body>
</html>
